<!DOCTYPE html>
<html lang="en">

<head>
     @@include("partials/title-meta.html", {"sub-title": "Editors"})

     @@include("partials/head-css.html")
</head>

<body>

     <!-- START Wrapper -->
     <div class="app-wrapper">

          @@include("partials/menu.html")

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    @@include("partials/page-title.html", {"title": "Forms", "sub-title": "Editors"})

                    <div class="card">
                         <div class="card-header">
                              <h5 class="card-title">Snow Editor</h5>

                              <p class="card-subtitle">Use <code>snow-editor</code> id to set snow editor.</p>
                         </div>

                         <div class="card-body">
                              <div class="mb-3">
                                   <div id="snow-editor" style="height: 300px;">
                                        <h3><span class="ql-size-large">Hello World!</span></h3>
                                        <p><br></p>
                                        <h3>This is a simple editable area.</h3>
                                        <p><br></p>
                                        <ul>
                                             <li>Select a text to reveal the toolbar.</li>
                                             <li>Edit rich document on-the-fly, so elastic!</li>
                                        </ul>
                                        <p><br></p>
                                        <p>End of simple area</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="card">
                         <div class="card-header">
                              <h5 class="card-title">Bubble Editor</h5>

                              <p class="card-subtitle">Use <code>bubble-editor</code> id to set bubble editor.</p>
                         </div>

                         <div class="card-body">
                              <div class="mb-3">
                                   <!-- Bubble Editors -->
                                   <div id="bubble-editor" style="height: 300px;">
                                        <h3><span class="ql-size-large">Hello World!</span></h3>
                                        <p><br></p>
                                        <h3>This is a simple editable area.</h3>
                                        <p><br></p>
                                        <ul>
                                             <li>Select a text to reveal the toolbar.</li>
                                             <li>Edit rich document on-the-fly, so elastic!</li>
                                        </ul>
                                        <p><br></p>
                                        <p>End of simple area</p>
                                   </div>
                              </div>
                         </div> <!-- end card body -->
                    </div> <!-- end card -->
               </div>
               <!-- End Container Fluid -->

               @@include("partials/footer.html")

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->

     </div>
     <!-- END Wrapper -->

     @@include("partials/vendor-scripts.html")

     <!-- Quill Editor js -->
     <script src="assets/js/pages/form-quilljs.js"></script>

</body>

</html>