{
    "name": "darkone",
    "version": "1.0.0",
    "description": "Darkone -Dark Admin Dashboard & UI Kit",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "StackBros",
    "private": true,
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "browser-sync": "^2.27.10",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-ignore": "^3.0.0",
        "gulp-newer": "^1.4.0",
        "gulp-npm-dist": "^1.0.3",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.55.0"
    },
    "dependencies": {
        "apexcharts": "^3.44.2",
        "bootstrap": "^5.3.3",
        "countup.js": "^2.3.2",
        "dropzone": "^5.9.0",
        "flatpickr": "^4.6.13",
        "gmaps": "^0.4.25",
        "gridjs": "^5.1.0",
        "iconify-icon": "^2.1.0",
        "jsvectormap": "^1.5.1",
        "moment": "^2.29.4",
        "node-waves": "^0.7.6",
        "quill": "^1.3.7",
        "simplebar": "^5.3.9",
        "wnumb": "^1.2.0"
    }
}