<!-- Title Meta -->
<meta charset="utf-8" />
<title>@@sub-title | Darkone - Dark Admin & UI Kit Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Darkone: An advanced, fully responsive admin dashboard template packed with features to streamline your analytics and management needs." />
<meta name="author" content="StackBros" />
<meta name="keywords" content="Darkone, admin dashboard, responsive template, analytics, modern UI, management tools" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="index, follow" />
<meta name="theme-color" content="#ffffff">

<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">